{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@serwist/next": "^9.2.1",
    "@serwist/precaching": "^9.2.1",
    "@serwist/sw": "^9.2.1",
    "@serwist/routing": "^9.2.1",
    "@serwist/strategies": "^9.2.1",
    "event-source-polyfill": "^1.0.31",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4"
  }
}
